DB_URI="postgres://username:password@localhost/project?search_path=public&sslmode=disable"
BLANK_DB_URI="postgres://username:password@localhost/blank?search_path=public&sslmode=disable"
LOG_LEVEL="debug"
BROKER="localhost:6379"
RESULT_BACKEND="localhost:6379"
PORT="8080"
JWT_SECRET="unsecure-secret-key"
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_KEY=""
CLOUDFLARE_ENDPOINT=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""
ELASTIC_APM_SERVER_URL="http://localhost:8200"
ELASTIC_APM_CENTRAL_CONFIG="false"
ELASTIC_APM_SERVICE_NAME="project"
ELASTIC_APM_SERVICE_VERSION="1.0.0"
ELASTIC_APM_ENVIRONMENT="development"
ELASTIC_APM_ENABLED="true"